# Vault unseal keys
VAULT_UNSEAL_KEY_1=Ay0YZecYJ2HVtNtXfPootXK5LtF+JZoDmBb7IbbYdLBI
VAULT_UNSEAL_KEY_2=P6hb7x2cglv0p61jdLyNE3+d44cJUOFaDt9jHFDfr8Df
VAULT_UNSEAL_KEY_3=5oJuDDuMI0I8snaw/n4VLNpvndvvKi6JlkgOxuWXqMSz

VAULT_ADDR=http://127.0.0.1:8100